[flake8]
max-line-length = 88

# Ezeket a mappákat NE linteld:
exclude =
    .git,
    __pycache__,
    venv,
    alembic,
    .github,
    modules,
    Lib,
    gui

# A hosszú sort (E501) és az unused importot (F401) továbbra is ignoráljuk
ignore = E501,F401
