[flake8]
max-line-length = 88
exclude =
  .git,
  __pycache__,
  venv,
  alembic,
  .github,
  modules          # ne linteld a modules mappát
ignore =
  E501             # hosszú sorok
  F401             # nem használt importok

