[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    venv,
    alembic,
    .github,
    modules

# A hibakódokat egy sorban, vesszővel elválasztva add meg, komment nélkül:
ignore = E501,F401
